@charset "UTF-8";
@font-face {
  font-family: "Raleway", sans-serif;
  src: url("../fonts/Raleway-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway", sans-serif;
  src: url("../fonts/Raleway-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway", sans-serif;
  src: url("../fonts/Raleway-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway", sans-serif;
  src: url("../fonts/Raleway-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.28;
  color: rgb(44, 45, 53);
  background-color: rgb(244, 246, 245);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: 0.2s;
}

a {
  text-decoration: none;
  color: inherit;
}

/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
    Убираем внутренние отступы слева тегам списков,
    у которых есть атрибут class
   */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
    Убираем внешние отступы body и двум другим тегам,
    у которых есть атрибут class
   */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
    Убираем внешние отступы вертикали нужным тегам,
    у которых есть атрибут class
   */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
    Убираем стандартный маркер маркированному списку,
    у которого есть атрибут class
   */
:where(ul[class]) {
  list-style: none;
}

/**
    Обнуляем вертикальные внешние отступы параграфа,
    объявляем локальную переменную для внешнего отступа вниз,
    чтобы избежать взаимодействие с более сложным селектором
   */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
    Внешний отступ вниз для параграфа без атрибута class,
    который расположен не последним среди своих соседних элементов
   */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
    Упрощаем работу с изображениями
   */
img {
  display: block;
  max-width: 100%;
}

/**
    Наследуем свойства шрифт для полей ввода
   */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
  height: 100%;
}

/**
    Плавный скролл
   */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
  min-height: 100%;
  /**
      Унифицированный интерлиньяж
     */
  line-height: 1.5;
}

/**
    Приводим к единому цвету svg-элементы
   */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
    Чиним баг задержки смены цвета при взаимодействии с svg-элементами
   */
svg * {
  transition-property: fill, stroke;
}

/**
    Удаляем все анимации и переходы для людей,
    которые предпочитают их не использовать
   */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-width: 1176px;
  margin: 0 auto;
  padding: 0 33px;
}
@media (max-width: 680px) {
  .container-full {
    width: 100% !important;
    padding: 0 !important;
  }
}
@media (max-width: 680px) {
  .container-mobile {
    padding-inline: 33px;
    width: 100%;
    justify-content: space-between;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (max-width: 508px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 509px) {
  .visible-mobile {
    display: none !important;
  }
}

@media (min-width: 681px) {
  .visible-tablet-s {
    display: none !important;
  }
}
@media (max-width: 508px) {
  .visible-tablet-s {
    display: none !important;
  }
}

@media (min-width: 681px) {
  .visible-tablet-mobile {
    display: none !important;
  }
}

@media (min-width: 509px) and (max-width: 680px) {
  .hidden-tablet-s {
    display: none !important;
  }
}

.header {
  background: rgb(225, 237, 230);
  padding: 33px 0;
}
@media (max-width: 508px) {
  .header {
    padding: 0;
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 680px) {
  .header__inner {
    flex-direction: column;
  }
}
@media (max-width: 680px) {
  .header__logo {
    width: calc(100% - 66px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__logo::after {
    display: block;
    content: "";
    border: 1px solid rgb(195, 209, 198);
    width: 100%;
    margin: 16px 0;
  }
}
@media (max-width: 680px) and (max-width: 508px) {
  .header__logo::after {
    display: none;
  }
}
@media (max-width: 508px) {
  .header__logo {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 15px;
    background-color: rgb(255, 255, 255);
  }
}
.header__wrapper {
  display: flex;
  flex: 1;
  align-items: center;
}
@media (max-width: 680px) {
  .header__wrapper {
    gap: 1vw;
  }
}
.header__menu {
  display: flex;
  flex: 1;
  justify-content: center;
}
@media (max-width: 680px) {
  .header__menu {
    justify-content: space-between;
  }
}
.header__menu-list {
  display: flex;
  font-size: clamp(18px, 1.3888888889vw, 20px);
  gap: 6.5vw;
}
@media (max-width: 770px) {
  .header__menu-list {
    gap: clamp(18px, 2.7777777778vw, 40px);
  }
}
@media (max-width: 680px) {
  .header__menu-list {
    gap: 0.4vw;
    flex: 1;
    justify-content: space-between;
  }
}
.header__menu-link:hover {
  color: rgb(89, 141, 102);
}
.header__menu-link:focus {
  background-color: rgb(212, 232, 217);
}
.header__menu-link:active {
  color: rgb(55, 107, 68);
}
.header__phone {
  display: flex;
  align-items: center;
}
.header__phone:hover {
  color: rgb(89, 141, 102);
}
@media (max-width: 508px) {
  .header__phone:hover {
    color: rgb(44, 45, 53);
  }
}
.header__phone:focus {
  background-color: rgb(212, 232, 217);
}
.header__phone:active {
  color: rgb(55, 107, 68);
}
.header__phone-link {
  display: flex;
  align-items: center;
  font-size: clamp(18px, 1.3888888889vw, 20px);
  cursor: pointer;
}

.burger-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
}
.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: "";
  width: 50%;
  height: 2px;
  background-color: rgb(44, 45, 53);
  border-radius: 5px;
  box-shadow: 0 -8px, 0 8px;
}
@media (max-width: 508px) {
  .burger-button::after {
    translate: -100% -100%;
  }
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 30px;
  aspect-ratio: 1;
  position: relative;
}
.cross-button::before, .cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: rgb(44, 45, 53);
  border-radius: 5px;
}
.cross-button::before {
  rotate: 45deg;
}
.cross-button::after {
  rotate: -45deg;
}

.hero {
  display: flex;
  align-items: center;
  width: 100%;
}
.hero__image {
  width: 50%;
  height: auto;
}
@media (max-width: 508px) {
  .hero__image {
    display: none;
  }
}
.hero__body {
  width: 50%;
  margin-left: 30px;
}
@media (max-width: 508px) {
  .hero__body {
    width: 100%;
  }
}
.hero__title {
  font-size: clamp(36px, 4.1666666667vw, 60px);
  font-weight: 500;
}
@media (max-width: 770px) {
  .hero__title {
    line-height: 1;
  }
}
.hero__title_name {
  color: rgb(89, 141, 102);
}
.hero__description {
  margin-top: 20px;
  font-size: clamp(14px, 1.25vw, 18px);
  color: rgb(134, 146, 139);
}
.hero__button {
  box-sizing: border-box;
  font-size: clamp(18px, 1.3888888889vw, 20px);
  padding: 20px;
  margin-top: 60px;
  background-color: inherit;
  border: 1px solid rgb(89, 141, 102);
  color: rgb(89, 141, 102);
  cursor: pointer;
}
@media (max-width: 770px) {
  .hero__button {
    margin-top: 35px;
    width: 100%;
  }
}
@media (max-width: 680px) {
  .hero__button {
    margin-top: 11px;
    padding: 10px;
  }
}
@media (max-width: 508px) {
  .hero__button {
    display: block;
    width: 90%;
    margin: 40px auto;
    padding: 20px;
  }
}
.hero__button:hover {
  background-color: rgb(89, 141, 102);
  color: rgb(244, 246, 245);
}
.hero__button:focus {
  background-color: rgb(212, 232, 217);
  color: rgb(89, 141, 102);
}
.hero__button:active {
  background-color: rgb(55, 107, 68);
  color: rgb(255, 255, 255);
}

.section {
  position: relative;
  margin-top: 30px;
}
@media (max-width: 508px) {
  .section {
    margin-top: 60px;
  }
}
@media (max-width: 508px) {
  .section__info {
    margin-top: 0;
  }
}
.section__body {
  display: none;
}
.section__body_active {
  display: block;
}
.section__title {
  font-size: clamp(24px, 2.7777777778vw, 40px);
  font-weight: 500;
  margin-right: 5px;
}
.section__country {
  display: flex;
}
@media (max-width: 508px) {
  .section__country {
    overflow: hidden;
  }
}
.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 41px;
}
@media (max-width: 680px) {
  .section__header {
    flex-direction: column;
    justify-content: initial;
    align-items: initial;
    gap: 20px;
  }
}
.section__button {
  box-sizing: border-box;
  border: none;
  font-size: clamp(18px, 1.3888888889vw, 20px);
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgb(212, 232, 217);
  cursor: pointer;
}
.section__button:nth-child(n+2) {
  margin-left: 3.65vw;
}
@media (max-width: 770px) {
  .section__button:nth-child(n+2) {
    margin-left: 15px;
  }
}
.section__button:hover {
  background-color: rgb(89, 141, 102);
  color: rgb(244, 246, 245);
}
.section__button:focus {
  background-color: rgb(212, 232, 217);
  color: rgb(44, 45, 53);
  border: 2px solid rgb(89, 141, 102);
  padding: 8px 18px;
}
.section__button_active {
  background-color: rgb(55, 107, 68);
  color: rgb(244, 246, 245);
}
.section_full {
  background-image: url("../images/main_bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
@media (max-width: 770px) {
  .section_full {
    background-position: 65% 50%;
  }
}
.section_full::after {
  content: "";
  display: block;
  width: 60%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(13, 43, 67, 0.8);
  z-index: 1;
  filter: blur(70px);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-left: 0;
}
@media (max-width: 770px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 680px) {
  .grid {
    gap: 24px;
  }
}
@media (max-width: 508px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.field__input {
  font-size: clamp(16px, 1.3888888889vw, 20px);
  color: rgb(113, 113, 113);
  border: none;
  padding: 16px;
  background-color: inherit;
  width: 100%;
  border-radius: 20px;
}

.services__item {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgb(225, 237, 230);
}
@media (max-width: 680px) {
  .services__item {
    display: none;
  }
  .services__item.active-tablet {
    display: flex;
  }
}
@media (max-width: 508px) {
  .services__item {
    display: none !important;
  }
  .services__item.active-mobile {
    display: flex !important;
    width: 100%;
  }
}

.service-card {
  display: flex;
  flex-direction: column;
}
.service-card__img {
  max-width: 100%;
  height: auto;
  align-self: center;
}
.service-card__body {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
}
.service-card__name {
  font-size: clamp(16px, 1.25vw, 18px);
  color: rgb(134, 146, 139);
}
.service-card__title {
  font-size: clamp(24px, 2.4305555556vw, 35px);
  font-weight: 500;
}
.service-card__description {
  font-size: 18px;
}
.service-card__price {
  font-size: clamp(20px, 1.6666666667vw, 24px);
  color: rgb(89, 141, 102);
  margin: 25px 0;
}
.service-card__button {
  cursor: pointer;
  font-size: 20px;
  box-sizing: border-box;
  border: 1px solid rgb(89, 141, 102);
  background-color: inherit;
  color: rgb(89, 141, 102);
  width: 100%;
  padding: 20px;
}

.promo {
  padding: 70px 0;
  position: relative;
  z-index: 2;
}
.promo__image {
  margin-right: 10px;
}
.promo__body {
  width: 50%;
}
@media (max-width: 770px) {
  .promo__body {
    width: 100%;
  }
}
.promo__header {
  display: flex;
  align-items: center;
}
@media (max-width: 770px) {
  .promo__header {
    width: 70%;
  }
}
.promo__title {
  font-size: clamp(24px, 2.7777777778vw, 40px);
  font-weight: 500;
  color: rgb(244, 246, 245);
  margin-left: 10px;
}
@media (max-width: 770px) {
  .promo__title {
    line-height: 1;
  }
}
.promo__description {
  font-size: clamp(16px, 1.25vw, 18px);
  margin-top: 20px;
  color: rgb(255, 255, 255);
}
.promo__button {
  font-size: clamp(18px, 1.3888888889vw, 20px);
  margin-top: 60px;
  width: 50%;
  background-color: rgb(238, 219, 109);
  padding: 20px;
  border: none;
  cursor: pointer;
}
@media (max-width: 508px) {
  .promo__button {
    width: 100%;
  }
}
.promo__button:hover {
  background-color: rgb(250, 235, 151);
}
.promo__button:focus {
  background-color: rgb(250, 235, 151);
  border: 1px solid rgb(163, 131, 20);
  padding: 19px 59px;
}
.promo__button:active {
  background-color: rgb(217, 185, 73);
}

.information {
  display: flex;
  margin-top: 70px;
  justify-content: space-between;
}
@media (min-width: 771px) and (max-width: 900px) {
  .information {
    margin-top: 0;
  }
}
@media (max-width: 770px) {
  .information {
    flex-direction: column;
  }
}
@media (max-width: 508px) {
  .information {
    margin-top: 0;
  }
}
.information__header {
  margin-bottom: 20px;
}
@media (max-width: 770px) {
  .information__header {
    margin-bottom: 30px;
  }
}
@media (max-width: 508px) {
  .information__header {
    margin-bottom: 20px;
  }
}
.information__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
}
@media (min-width: 771px) and (max-width: 900px) {
  .information__body {
    justify-content: flex-end;
  }
}
@media (max-width: 770px) {
  .information__body {
    margin-top: 40px;
    margin-left: 0;
  }
}
@media (max-width: 508px) {
  .information__body {
    margin-top: 0;
  }
}
.information__title {
  font-size: clamp(24px, 2.7777777778vw, 40px);
  font-weight: 500;
}
.information__description {
  font-size: clamp(16px, 1.25vw, 18px);
}
.information__team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(25px, 2.0833333333vw, 30px);
  max-width: 50%;
  margin-top: 30px;
}
@media (min-width: 771px) and (max-width: 900px) {
  .information__team {
    max-width: 80%;
  }
}
@media (max-width: 680px) {
  .information__team {
    max-width: 70%;
  }
}
@media (max-width: 508px) {
  .information__team {
    max-width: 100%;
  }
}

.footer {
  background-color: rgb(225, 237, 230);
  margin-top: 70px;
  padding: 23px 0;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 770px) {
  .footer__inner {
    flex-direction: column;
  }
}
.footer__navigation {
  display: flex;
  flex: 1;
}
@media (max-width: 680px) {
  .footer__navigation {
    flex-direction: column;
  }
}
@media (max-width: 508px) {
  .footer__navigation {
    align-items: center;
  }
}
.footer__navigation_main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 770px) {
  .footer__navigation_main {
    flex-direction: row;
    margin-bottom: 47px;
  }
}
@media (max-width: 508px) {
  .footer__navigation_main {
    justify-content: center;
    margin-bottom: 26px;
  }
}
.footer__menu {
  display: flex;
  flex: 1;
  justify-content: center;
  gap: clamp(10px, 4.1666666667vw, 60px);
}
@media (max-width: 770px) {
  .footer__menu {
    justify-content: stretch;
  }
}
@media (max-width: 680px) {
  .footer__menu {
    justify-content: space-between;
  }
}
@media (max-width: 508px) {
  .footer__menu {
    flex-direction: column;
  }
}
.footer__menu-name {
  font-size: clamp(16px, 1.3888888889vw, 20px);
}
@media (max-width: 508px) {
  .footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer__menu-item {
  font-size: clamp(16px, 1.25vw, 18px);
  color: rgb(134, 146, 139);
}
.footer__phone {
  display: flex;
  align-items: center;
  font-size: clamp(16px, 1.25vw, 18px);
  cursor: pointer;
}
.footer__phone::before {
  content: "";
  display: block;
  background-image: url("../images/icons/phone.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  margin-right: 3px;
}
.footer__phone_content {
  display: block;
  border: 1px solid rgb(195, 209, 198);
  width: 100%;
  margin: 15px 0 20px;
}
.footer__extra {
  font-size: 12px;
  color: rgb(134, 146, 139);
}
.footer__soc1als {
  display: flex;
  flex-direction: column;
}
@media (max-width: 680px) {
  .footer__soc1als {
    align-items: center;
  }
  .footer__soc1als::before {
    content: "";
    display: block;
    border: 1px solid rgb(195, 209, 198);
    width: 100%;
    margin: 15px 0 20px;
  }
}
@media (max-width: 680px) and (max-width: 508px) {
  .footer__soc1als {
    align-items: center;
  }
  .footer__soc1als::before {
    display: none;
  }
}

.soc1als__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
}
.soc1als__link path:hover {
  fill: rgb(89, 141, 102);
}
.soc1als__link path:active {
  fill: rgb(55, 107, 68);
}

.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 14px 20px;
  border: none;
  background-color: rgb(225, 237, 230);
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-overlay__list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  row-gap: 50px;
  min-height: 20vh;
}

.slider__indicator {
  position: sticky;
  margin: 30px 0;
  display: flex;
}
@media (max-width: 680px) {
  .slider__indicator {
    width: 100%;
  }
}
.slider__button, .slider__button_tablet {
  background-color: rgb(195, 209, 198);
  border: none;
  border-radius: 20px;
  height: 2px;
  width: 33.3333333333%;
}
.slider__button.active, .slider__button_tablet.active {
  background-color: rgb(55, 107, 68);
  padding: 2px 0;
}

.radio {
  display: flex;
  gap: 2vw;
}
@media (max-width: 680px) {
  .radio {
    flex-direction: column;
  }
}
.radio__info {
  font-size: clamp(16px, 1.3888888889vw, 20px);
  color: rgb(113, 113, 113);
}
.radio__input {
  accent-color: rgb(55, 107, 68);
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(244, 246, 245);
  padding: 20px;
  max-height: 90%;
  overflow-y: scroll;
}
@media (max-width: 508px) {
  .popup {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    min-height: 100vh;
  }
}
.popup-overlay {
  position: fixed;
  display: none;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-overlay.active {
  display: block;
}
.popup-bg {
  position: fixed;
  display: none;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-bg.active {
  display: block;
}
.popup-card__info {
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
}
.popup-card__autor {
  font-size: clamp(14px, 1.25vw, 18px);
  color: rgb(134, 146, 139);
}
.popup-card__picture {
  font-size: clamp(20px, 2.4305555556vw, 35px);
  font-weight: 500;
}
.popup-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popup-card__contacts {
  font-size: 18px;
  color: rgb(44, 45, 53);
  margin: 32px 0 24px;
}
@media (max-width: 508px) {
  .popup-card__contacts {
    margin: 16px 0 7px;
  }
}
.popup-card__name {
  font-size: clamp(16px, 2.0833333333vw, 30px);
  font-weight: 500;
}
.popup-card__close {
  background-color: rgb(212, 232, 217);
  border-radius: 50px;
  height: 35px;
  width: 35px;
  padding: 11px;
}
.popup-card__information {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.popup-card__item {
  box-sizing: border-box;
  border: 1px solid rgb(89, 141, 102);
  border-radius: 20px;
}
.popup-card__btn {
  box-sizing: border-box;
  width: 100%;
  background-color: rgb(89, 141, 102);
  border: none;
  color: rgb(255, 255, 255);
  padding: 20px 0;
  margin-top: 16px;
}
.popup-card__img {
  margin-right: 4px;
}
.popup-card__file {
  width: 100%;
  display: flex;
  font-size: clamp(14px, 1.25vw, 18px);
  color: rgb(89, 141, 102);
}
.popup-card__file:hover {
  box-sizing: border-box;
  border: 1px dashed rgb(89, 141, 102);
  border-radius: 20px;
  padding: 16px;
  transition: 0.2s;
}
.popup-card__clip {
  display: none;
}
.popup-card__naming {
  display: flex;
  flex-direction: column;
  font-size: clamp(14px, 1.25vw, 18px);
  gap: 8px;
}
.popup__agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 10px;
}
.popup__agreement-check {
  accent-color: rgb(55, 107, 68);
  zoom: 2;
}
.popup__agreement-desc {
  margin-left: 1vw;
  font-size: 12px;
  line-height: 14px;
  color: rgb(134, 146, 139);
}/*# sourceMappingURL=styles.css.map */